# lab-monkey

./: .gitignore  README.md  build.properties  build.xml  logging_config.txt
common/: __init__.py  base.py  hierarchy.py  insensitive_dict.py  multiple_value_dict.py
common/tests/: __init__.py  pyunit_helpers.py  test_base.py  test_hierarchy.py  test_insensitive_dict.py
common/tests/mocks/: my_test.xml  xml_as_object_seed.xml
common/tests/mocks/.svn/: all-wcprops  entries
doc/equipment/.svn/: all-wcprops  entries
doc/equipment/Agilent 81134A Pulse Pattern Generator/.svn/: all-wcprops  entries
doc/equipment/Agilent 81134A Pulse Pattern Generator/.svn/text-base/: Agilent 81134A Pulse Pattern Generator Data Sheet.pdf.svn-base  Agilent 81134A Pulse Pattern Generator Getting Started Guide.pdf.svn-base  Agilent 81134A Pulse Pattern Generator User Guide.pdf.svn-base
doc/equipment/Agilent E3631A 80W Triple Output Power Supply/.svn/: all-wcprops  entries
doc/equipment/Agilent E3648A 100W Dual Output Power Supply/.svn/: all-wcprops  entries
doc/equipment/BERTScope/: BERTScope.GID
doc/equipment/BERTScope/.svn/: all-wcprops  entries
doc/equipment/BERTScope/.svn/text-base/: BERTScope BitAlyzer Remote Control.pdf.svn-base  BERTScope Clock Recovery QuickStart.pdf.svn-base  BERTScope Clock Recovery SDK & Standalone Install Instructions.pdf.svn-base  BERTScope Clock Recovery SDK July.pdf.svn-base  BERTScope Clock Recovery Update Help.pdf.svn-base
doc/equipment/HP (Agilent) 8648C Signal Generator/.svn/: all-wcprops  entries
doc/equipment/Keithley Series 2400 Source Meter/.svn/: all-wcprops  entries
doc/equipment/Keithley Series 2400 Source Meter/.svn/text-base/: Keithley Series 2400 Source Meter Data Sheet.pdf.svn-base
doc/equipment/Lecroy SDA 100G Oscilloscope/.svn/: all-wcprops  entries
doc/equipment/Lecroy SDA 100G Oscilloscope/Heads/.svn/: all-wcprops  entries
doc/equipment/Lecroy SDA 100G Oscilloscope/Heads/.svn/text-base/: RF Connectors.mht.svn-base  ST-20_Heads_WETDRDS.pdf.svn-base
doc/equipment/Tektronix/.svn/: all-wcprops  entries
doc/equipment/Tektronix/.svn/text-base/: Tektronix CSA8000 Online Programming Manual.pdf.svn-base  Tektronix TDS5104 VBS Manual.pdf.svn-base  Thumbs.db.svn-base
doc/equipment/Tektronix/Heads/.svn/: all-wcprops  entries
doc/equipment/Tektronix/Heads/.svn/text-base/: TDR_Measure_55W_14601_0.pdf.svn-base
doc/equipment/Temptronic TP04300A ThermoStream/.svn/: all-wcprops  entries
doc/equipment/Temptronic TP04300A ThermoStream/.svn/text-base/: Temptronic TP04300A ThermoStream.jpg.svn-base
doc/equipment/Test Boards/: Paralell_FPGA_spec.doc
doc/equipment/Test Boards/.svn/: all-wcprops  entries
doc/equipment/Test Boards/.svn/text-base/: Serial_FPGA_spec.doc.svn-base
equipment/: __init__.py  asset.py  connector.py  device.py  device_instance_factory.py
equipment/tests/: __init__.py  test_connector.py  test_device_instance_factory.py  test_physical_connection.py
equipment/tests/mocks/: connector.xml  physical_connection.xml
io_ports/: __init__.py  io_port_parallel.py  io_port_serial.py  io_port_visa.py
io_ports/tests/: __init__.py  test_io_port_parallel.py  test_io_port_serial.py  test_io_port_visa.py
lab/: data_request.py  dimensions.py  lab_manager.py  parameter_set.py  procedure_definition.py
lab/tests/: __init__.py  test_data_request.py  test_dimensions.py  test_lab_manager.py  test_parameter_set.py
lab/tests/mocks/: 65nm_product.txt  line_tests.txt  myspec.txt  user.txt
orm/: __init__.py  models.py
orm/sql/: initial_data.sql
product/: bit_address.py  package.py  register.py  register_collection.py  serial_control_register.py
product/connection_adapters/: __init__.py  abstract_adapter.py  connection_adapter_factory.py  fpga_adapter.py  fpga_parallel_adapter.py  fpga_serial_adapter.py  mock_adapter.py  usb_adapter.py
product/connection_adapters/tests/: __init__.py  test_fpga_parallel_adapter.py  test_fpga_serial_adapter_90nm_tsmc.py  test_mock_adapter.py  test_usb_adapter.py
product/connection_adapters/tests/.svn/: all-wcprops  entries
product/connection_adapters/tests/.svn/text-base/: test_connection_adapter_factory.py.svn-base  test_fpga_serial_adapter_65nm_tsmc.py.svn-base
product/tests/: __init__.py  helpers.py  test_bit_address.py  test_package.py  test_package_prepare_check_commit.py  test_package_prepare_clear.py  test_package_refresh_inspect_get.py  test_package_set_reset.py  test_register.py  test_register_collection.py  test_serial_control_register.py  tool_scr_delta_comparison.py  tool_scr_inspector.py
station/: station_manager.py  station_setup_10.99.1.128.xml  station_setup_10.99.1.145.xml  station_setup_10.99.1.151.xml  station_setup_10.99.1.152.xml
station/tests/: __init__.py  test_station_manager.py
