# -----------------------------------------------------------------------------
# Repository Properties
# -----------------------------------------------------------------------------

svn.repository.uri=https://nco-sd1.nco.arm.com/svn/python-lab-automation/

# -----------------------------------------------------------------------------
# Project Structure Properties
# -----------------------------------------------------------------------------

project.version.major=0
project.version.minor=0
project.version.patch=0

# -----------------------------------------------------------------------------
# Project Structure Properties
# -----------------------------------------------------------------------------

lib.dir=lib
src.dir=src
doc.dir=doc
build.dir=build

# ----------------------------------------------------------------------------
# ANT jars needed
# ----------------------------------------------------------------------------

ant.lib=${lib.dir}/ant

svnant.version=1.0.6
svnant.jar=${ant.lib}/svnant.jar
svnClientAdapter.jar=${ant.lib}/svnClientAdapter.jar
svnjavahl.jar=${ant.lib}/svnjavahl.jar

statsvn.jar=${ant.lib}/statsvn.jar

pyAntTasks.jar=${ant.lib}/pyAntTasks.jar